<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="139dp"
        android:layout_height="34dp"
        android:text="Number of Velos:"
        android:id="@+id/textView"
        android:capitalize="words"
        android:textAlignment="center"
        android:textColor="@color/accent_material_light"
        android:textSize="@dimen/abc_action_bar_content_inset_material" />

    <TextView
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="find velo"
        android:id="@+id/idb"
        android:onClick="onClick"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/googleMap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarif.veloproject.MapsActivity"
    tools:layout="@android:layout/activity_list_item" />
</LinearLayout>